ifdef DEBUG
CPPFLAGS = -fPIC -ggdb -Wall
else
CPPFLAGS = -fPIC -g -Wall -O3
endif

all: libxhp.a

clean:
	rm -f phpx xhp_scanner.lex.cpp xhp_scanner.lex.hpp xhp_parser.yacc.cpp xhp_parser.yacc.hpp xhp_parser.yacc.output libxhp.a *.o

xhp_scanner.lex.cpp: xhp_scanner.l xhp_parser.yacc.cpp
	flex --header-file=xhp_scanner.lex.hpp --prefix=xhp -o $@ -d $<

xhp_parser.yacc.cpp: xhp_parser.y
	bison --debug --name-prefix=xhp --verbose -d -o $@ $<

xhpize: xhpize.o libxhp.a
	g++ -o $@ $^

xhp_preprocess.cpp: xhp_scanner.lex.cpp xhp_parser.yacc.cpp

libxhp.a: xhp_scanner.lex.o xhp_parser.yacc.o xhp_preprocess.o code_rope.o
	ar -crs $@ $^

%.o: %.cpp
	g++ -c $(CPPFLAGS) -o $@ $<

.PHONY: all clean
